<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: url("assets/images/placeholder2.jpeg") 0 0 repeat;
        }
        /* how do we get rid of the little margin above the background image? */
        .card-body {
            background: rgba(54, 75, 60, 0.562);
        }
        #imbedded-code {
            text-align: left;
            margin-left: 10%;
            font-size: .7rem;
            /* font-family: 'Courier New', Courier, monospace; */
        }
        #imbedded-code-button {
            font-size: .7rem;
        }
        #mybtn {
            width: 100%;
            margin-bottom: 5px;
            white-space: inherit;
        }
        /* how do we get rid of the 'visited' pseudoclass, so the buttons look the same on each question? */
        .red {
            background-color: red;
        }
        .card-footer {
            margin-bottom: 1em;
        }
        @media(min-width: 700px) {
            #mybtn {
                width: 45%;
                /* white-space:pre-wrap; */
            }
            #imbedded-code {
                margin-left: 35%;
                font-size: .9rem;
            }
            #imbedded-code-button {
                font-size: .9rem;
            }
        }
    </style>
</head>
<body>
    <div class="card text-white text-center">
        <div class="card-img-overlay">
            <div class="card-header bg-danger">
            Time Remaining:
            </div>
            <div class="card-body">
                <h5 class="card-title">Question 1:</h5>
                <p class="card-text">Why are the holes in cats' fur always in the right place for their eyes?</p>
                <button id="mybtn" data-btn="0" class="btn btn1 btn-dark">They don't know</button>
                <button id="mybtn" data-btn="1" class="btn btn2 btn-dark">It has to do with the tilt of the Earth's axis</button>
                <button id="mybtn" data-btn="2" class="btn btn3 btn-dark">Google it</button>
                <button id="mybtn" data-btn="3" class="btn btn4 btn-dark">I DON'T KNOW!!!</button>
            </div>
            <div class="card-footer bg-primary">
            Score: 
            </div>
        </div>
    </div>

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<script>
var trivia = [
    {   // [0] Q1
        "q": "What will be printed to the console?<br><br><div id='imbedded-code'> const arr = [10, 12, 15, 21]; <br>for (var i = 0; i < arr.length; i++) {<br>&nbsp;&nbsp;setTimeout(function() {<br>&nbsp;&nbsp;&nbsp;&nbsp;console.log('Index: ' + i + ', element: ' + arr[i]);<br>&nbsp;&nbsp;}, 3000);<br>}</div>",
        "a": [
            "<div id='imbedded-code-button'>Index: 0, element: 10<br>Index: 1, element: 12<br>Index: 2, element: 15<br>Index: 3, element: 21<br>Index: 4, element: undefined</div>",
            "<div id='imbedded-code-button'>Index: 3, element: 21<br>Index: 3, element: 21<br>Index: 3, element: 21<br>Index: 3, element: 21<br><br></div>",
            "<div id='imbedded-code-button'>Index: 0, element: 10<br>Index: 1, element: 12<br>Index: 2, element: 15<br>Index: 3, element: 21<br><br></div>",
            "<div id='imbedded-code-button'>Index: 4, element: undefined<br>Index: 4, element: undefined<br>Index: 4, element: undefined<br>Index: 4, element: undefined<br><br></div>",
        ],
        "c": "3"
    },
    {   // [1] Q2
        "q": "Why are the holes in cats' fur always in the right place for their eyes?",
        "a": [
            "twelve",
            "eight",
            "six",
            "answer is non-numeric",
        ],
        "c": "3"
    },
    {   // [2] Q3
        "q": "two plus two?",
        "a": [
            "one hundred",
            "seven",
            "four",
            "three",
        ],
        "c": "2"
    },
    {   // [3] Q4
        "q": "seven plus two?",
        "a": [
            "sixty-three",
            "seventy-two",
            "two",
            "nine",
        ],
        "c": "3"
    },
    {   // [4] Q5
        "q": "ten minus seven?",
        "a": [
            "three",
            "eight",
            "four",
            "six",
        ],
        "c": "0"
    }
]

var qCount = -1;

function newQuestion() {
    qCount++;
    if (qCount >= trivia.length) {
        end();
        return false;
    }
    $('.card-title').text("Question " + (qCount + 1) + ":");
    $('.card-text').html(trivia[qCount].q);

    $('button').removeClass('btn-success btn-danger').addClass('btn-dark');
    $('.btn1').html(trivia[qCount].a[$('.btn1').data('btn')]);
    $('.btn2').html(trivia[qCount].a[$('.btn2').data('btn')]);
    $('.btn3').html(trivia[qCount].a[$('.btn3').data('btn')]);
    $('.btn4').html(trivia[qCount].a[$('.btn4').data('btn')]);
}

function checkAnswer() {
    if ($(this).data('btn') == trivia[qCount].c) {
        $('.card-title').html("Correct!")
    } else {
        $('.card-title').html("Incorrect.");
        $(this).removeClass('btn-dark').addClass('btn-danger')
    }
    $(`[data-btn~=${trivia[qCount].c}]`).removeClass('btn-dark').addClass('btn-success');
    setTimeout(newQuestion, 5000);
}

function end() {
    $('.card-title').text("Game Over");
    $('.card-text').text("You answered x / x correctly");
}

$('button').on('click', checkAnswer);

newQuestion();

</script>
</body>
</html>